<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContactController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Property__c.Address__c</members>
        <members>Property__c.Assessed_Value__c</members>
        <members>Property__c.Baths__c</members>
        <members>Property__c.Beds__c</members>
        <members>Property__c.Broker__c</members>
        <members>Property__c.City__c</members>
        <members>Property__c.Date_Agreement__c</members>
        <members>Property__c.Date_Closed__c</members>
        <members>Property__c.Date_Contracted__c</members>
        <members>Property__c.Date_Listed__c</members>
        <members>Property__c.Date_Pre_Market__c</members>
        <members>Property__c.Days_On_Market__c</members>
        <members>Property__c.Description__c</members>
        <members>Property__c.Features__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Picture_IMG__c</members>
        <members>Property__c.Picture__c</members>
        <members>Property__c.Price_Sold__c</members>
        <members>Property__c.Price__c</members>
        <members>Property__c.Record_Link__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.Tags__c</members>
        <members>Property__c.Thumbnail_IMG__c</members>
        <members>Property__c.Thumbnail__c</members>
        <members>Property__c.Zip__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <version>52.0</version>
</Package>
